<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale= 1.0">
    <title>Resume</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .outer {
            width: 720px;
            margin: 10px auto;
            background-color: #fff;
            border: 3px solid cadetblue;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .outer h1 {
            text-align: center;
            margin-top: 10px;
            font-size: 28px;
            color: cadetblue;
        }

        img {
            float: right;
            width: 120px;
            height: 130px;
            border-radius: 10px;
            border: 3px solid white;
            margin-right: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .border {
            background-color: cadetblue;
            color: #fff;
            padding: 5px;
            font-weight: bold;
            margin-top: 20px;
            border-radius: 5px;
        }

        .border i {
            font-style: italic;
        }

        ul {
            font-size: 18px;
            margin-left: 50px;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        h2 {
            text-align: right;
            margin-top: 20px;
            color: cadetblue;
        }

        .border hr {
            border-top: 1px solid #fff;
        }
    </style>
</head>
<body>
    <div class="outer">
        <h1>RESUME</h1>
        <p>
            <img src="C:\Users\raghu\OneDrive\Desktop\HTML\raghu.png" alt="photo">
            <b>RAGHURAM MANIKANTA</b><br>
            House, 1-95 KAREMPUDIPADU <br>
            VATTICHERUKURU MANDAL <br>
            GUNTUR DISTRICT ANDHRAPRADESH 522212<br>
            Mobile: 8979977886<br>
            Email: RAM@gmail.com<br>
        </p>
        <hr>
        <div class="border">
            <i>CAREER OBJECTIVE:</i>
        </div>
        <p>Aiming to achieve a challenging and professional position where I can make a significant contribution to the organization utilizing my skills.
            Seeking an opportunity to further develop my leadership abilities and contribute to a collaborative team environment, while continuously learning and growing in my professional journey.
        </p>
        <hr>
        <div class="border">
            <i>EDUCATIONAL QUALIFICATION:</i>
        </div>
        <ul>
            <li>10<sup>th</sup> passed from state board with 94%.</li>
            <li>12<sup>th</sup> passed from state Board with 96%.</li>
            <li>B.Tech pursuing from Vishnu Institute of Technology with 95%.</li>
        </ul>
        <hr>
        <div class="border">
            <i>TECHNICAL QUALIFICATION:</i>
        </div>
        <ul>
            <li>C, Java</li>
            <li>HTML, CSS, JavaScript</li>
            <li>Python</li>
        </ul>
        <hr>
        <div class="border">
            <i>WORKING EXPERIENCE:</i>
        </div>
        <ul>
            
            <li>Participated in team meetings to discuss project requirements and provide status updates in my college.</li>
            <li>Developed communication and leadership skills through public speaking engagements and team coordination.</li>
        </ul>
        <hr>
        <div class="border">
            <i>PERSONAL DETAILS</i>
        </div>
        <ul>
            <li>Father Name: Mr. DURGA SURYAM </li>
            <li>Date of Birth: 07-04-2005</li>
            <li>Nationality: Indian</li>
            <li>Gender: Male</li>
            <li>Marital Status: Unmarried</li>
            <li>Languages known: English, Telugu, Hindi</li>
            <li>Skills: Good Communication Skills</li>
        </ul>
        <hr>
        <div class="border">
            <i>DECLARATION</i>
        </div>
        <p>I hereby declare that all the information provided above is true and I am solely responsible for its authenticity.</p>
        <p>
            DATE: _______________<br>
            PLACE: _______________
        </p>
        <h2><b>(RAGHURAM)</b></h2>
    </div>
</body>
</html>
